<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".fragments.AhorrosFragment">

    <Button
        android:id="@+id/ahorro_sin_cantidad_btn"
        android:layout_width="338dp"
        android:layout_height="141dp"
        android:layout_marginTop="168dp"
        android:foreground="@drawable/ahorros2"
        android:foregroundGravity="left|center_vertical|fill_vertical"
        android:freezesText="false"
        android:gravity="bottom|clip_vertical"
        android:text="AHORRO SIN CANTIDAD"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/meta_de_ahorro_btn"
        android:layout_width="338dp"
        android:layout_height="141dp"
        android:layout_marginTop="352dp"
        android:foreground="@drawable/meta2"
        android:foregroundGravity="left|center_vertical"
        android:gravity="bottom|clip_vertical"
        android:text="META DE AHORRO"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="524dp"
        android:text="TextView"
        android:textColor="#E03434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaAhorros"
        android:layout_width="404dp"
        android:layout_height="132dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>